# FinalBoss

./: FinalBoss.sln
FinalBoss/: App.xaml  App.xaml.cs  FinalBoss.csproj
FinalBoss/Commands/: RelayCommand.cs
FinalBoss/Data/: AppDbCountext.cs  AppDbCountextCv.cs  AppDbCountextNotfication.cs  AppDbCountextVacansia.cs
FinalBoss/Models/Abstrac/: Entity.cs
FinalBoss/Models/Context/: CVclass.cs  Notfication.cs  RegisterClass.cs  VacansiaClass.cs
FinalBoss/Service/: INavigationService.cs  NavigationService.cs
FinalBoss/ViewModels/: DeleteCvViewModel.cs  DeleteVacansiaViewModel.cs  EmployerVacansiaViewModel.cs  LogOrRegPageModel.cs  LookAtVacansiaViewModel.cs  LookCvViewModel.cs  LookNotficationViewModel.cs  MainWindowViewModel.cs  NotficationViewModel.cs  RegisterPageViewModel.cs  ViewModel.cs  WorkerCvViewModel.cs
FinalBoss/Views/: DeleteCvPage.xaml  DeleteCvPage.xaml.cs  DeleteVacansiaPage.xaml  DeleteVacansiaPage.xaml.cs  EmployerVacansiaPage.xaml  EmployerVacansiaPage.xaml.cs  LogOrRegPage.xaml  LogOrRegPage.xaml.cs  LookAtVacansia.xaml  LookAtVacansia.xaml.cs  LookCvPage.xaml  LookCvPage.xaml.cs  LookNotficationPage.xaml  LookNotficationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotficationPage.xaml  NotficationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WorkerCvPage.xaml  WorkerCvPage.xaml.cs
