<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\16636068553.png" />
    <None Remove="Pictures\check.png" />
    <None Remove="Pictures\delete.png" />
    <None Remove="Pictures\globe.png" />
    <None Remove="Pictures\login.png" />
    <None Remove="Pictures\management.png" />
    <None Remove="Pictures\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\16636068553.png" />
    <Resource Include="Pictures\check.png" />
    <Resource Include="Pictures\delete.png" />
    <Resource Include="Pictures\globe.png" />
    <Resource Include="Pictures\login.png" />
    <Resource Include="Pictures\management.png" />
    <Resource Include="Pictures\search.png" />
  </ItemGroup>

</Project>
